% Parcimonie and Compressed Sensing (http://gpeyre.github.io/teaching/) project (Master MVA)
% Subject: Probabilistic algorithms for constructing approximate matrix decompositions,
% Advisor: Gabriel Peyré (http://gpeyre.github.io/teaching/) (Gabriel.Peyre at ceremade.dauphine.fr),
% Where: git repository on bitbucket.org (https://bitbucket.org/lbesson/mva15-project-parcimonie-compressed-sensing),
% Author: (C), 2015-16, Lilian Besson (http://perso.crans.org/besson/)
% MIT license (http://lbesson.mit-license.org/).
\documentclass[english, 11pt, roman]{beamer}

% Add the option ''', handout''' to print the slides.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}

\usepackage{cmap,enumerate,fixltx2e}
\usepackage{amsmath,amsfonts,amssymb,amsthm,bbm,mathabx}
\usepackage{mathrsfs,graphicx,xcolor,color,float,framed,scrextend}
\definecolor{mygray}{rgb}{0.60,0.60,0.60}

% \everymath{\displaystyle}
\usepackage{enumitem} % use {enumerate} if enumitem is not available
\usepackage{textcomp}  % Thanks to http://tex.stackexchange.com/a/50538 (\textquotesingle{} can be used to input ')
\usepackage{palatino}  % Use the palatino font
\usepackage{algorithm2e}  % https://en.wikibooks.org/wiki/LaTeX/Algorithms#Typesetting_using_the_algorithm2e_package

\usepackage{naereenbeamer}   %% XXX custom package! See http://perso.crans.org/besson/publis/latex/

\usepackage[labelformat=empty]{caption}
\usepackage{subcaption}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \newcommand{\mytitle}[0]{\huge{\textbf{Finding Structure with Randomness}}\\ \Large{Probabilistic Algorithms for Approximate Matrix Decompositions}}
\newcommand{\mytitle}[0]{\Large{\textbf{Finding Structure with Randomness}}}
\newcommand{\mysubtitle}[0]{Project Presentation -- CS course}

\newcommand{\eqdef}{\mathrel{\stackrel{\smash{\scriptscriptstyle\mathrm{def}}}{=}}}

\graphicspath{{../fig/}} % Directory in which figures are stored

%% hyperref options
\usepackage{hyperref}
\hypersetup{pdfstartview={Fit}}% fits the presentation to the window when first displayed
    % colorlinks=true}
    % linkcolor=black,citecolor=black,
    % filecolor=black,urlcolor=black}
    % plainpages=false,pdfcenterwindow=true,
    % pdftoolbar=false,pdfmenubar=false,backref,
    %% If necessary, change here the default PDFAuthor value
%% Now you can add a URL hyperlink with the command \href.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\mysubtitle{}]{\mytitle{}}
% \subtitle{\mysubtitle{}}
% \subtitle{Probabilistic Algorithms for Approximate Matrix Decompositions \\ \normalsize{Or ``Gaussian matrices to the rescue''\dots}}
\subtitle{Probabilistic Algorithms for Approximate Matrix Decompositions}

\author[\href{https://bitbucket.org/lbesson/mva15-project-parcimonie-compressed-sensing/}{\textbf{Lilian~Besson}}]{\href{http://perso.crans.org/besson}{\Large{Lilian~Besson}}}

\institute[\href{http://www.ens-cachan.fr/}{ENS Cachan}]{\large{\textbf{\href{http://www.ens-cachan.fr/}{\'Ecole Normale Sup\'erieure de Cachan}}} (\normalsize{Master MVA})}

% \date{\today{}}
\date{February 1st, 2016}

% \makeindex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\DeclareGraphicsExtensions{.png,.pdf,.jpg,.svg}
\setcounter{framenumber}{0}

%------------------------------------------------------------------------------
% Premier slide pour le Titre !
\begin{frame}[plain]
\addtocounter{framenumber}{-1}  % Correct total frame count
% \begin{large}  % XXX ?

    \titlepage{}  % Page with the title

    \begin{small}  % XXX ?
        \begin{center}

            Everything (slides, report, programs) is on
            \textcolor{blue}{\url{http://lbo.k.vu/pcs2016}}.
            % (MIT Licensed).

            % Contact me \textcolor{blue}{by email} if needed:
            If needed:
            \textcolor{blue}{\href{mailto:{lilian}{.}{besson}{[at]}{ens-cachan}{.}{fr}}{{lilian}{.}{besson}{[at]}{ens-cachan}{.}{fr}}}.

        \textbf{Grade:} I got $\textcolor{blue}{19 / 20}$ for my project. \\
        \begin{tiny}  % XXX ?
            Ranked $1^\text{st}$ amongst 36 students who passed the course (average $14.19/20$), 57 were registered.
        \end{tiny}  % XXX ?
        \end{center}
    \end{small}  % XXX ?

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section{Presentation}

%------------------------------------------------------------------------------
\subsection{Problematic}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Problematic}
\begin{large}  % XXX ?

    % \begin{Large}  % XXX
        \begin{equation}
            \label{eq:decompoprod}
            \text{Goal:}\;\;\;
            \underbrace{\bold{A}}_{m \times n}
            \approx
            \underbrace{\bold{B}}_{m \times k} \times \underbrace{\bold{C}}_{k \times n}
        \end{equation}
    % \end{Large}  % XXX

    \vspace*{5pt}  % XXX

    \begin{alertblock}{Issue to solve}
        Traditional ``low rank'' approximation algorithms,
        such as the \textbf{QR} decomposition and \textbf{SVD},
        \alert{can be not adapted}
        to large or inaccurate matrices.
    \end{alertblock}

    \vspace*{5pt}  % XXX

    $\implies$
        need for a framework to solve these kinds of problems.

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection{Two stages approximation framework}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Two stages approximation framework}
\begin{large}  % XXX ?

    \textbf{Input:}
        Matrix $A \in \mathbb{M}_{m,n}(\mathbb{K})$.

    \begin{block}{``Two stages'' approximation framework}
        \begin{itemize}[leftmargin=20mm]  % XXX
        \item[\textbf{Stage 1}:]
            Compute an orthonormal low-rank basis $\bold{Q}$ such that,
                $$\bold{A} \approx \bold{Q}\bold{Q}^{\star} \bold{A},$$

        \item[\textbf{Stage 2}:]
            Compute the matrix factorization\footnote{Example: SVD, QR, etc.}
            on
                $\bold{B} \eqdef \bold{Q}^{\star} \bold{A}$.
                % (SVD, QR, etc).
        \end{itemize}
    \end{block}

    % \pause  % XXX
    \vspace*{10pt}  % XXX

    Adding \alert{randomization in \textbf{Stage 1}}
    will permit to span the range of $A$
    more efficiently, when its structure is known.

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------



%------------------------------------------------------------------------------
\subsection{Problem formulation}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Two similar problems}
\begin{large}  % XXX ?

    % Two point of views:

    \begin{exampleblock}{The fixed \textbf{precision} problem}
        Given $\bold{A}$ and a \alert{tolerance} $\varepsilon > 0$,
        find $\bold{Q}$ such that:
        $$\lVert \bold{A} - \bold{Q}\bold{Q}^{\star} \bold{A} \lVert \; \alert{\leq \;\; \varepsilon}.$$
    \end{exampleblock}

    \vspace*{10pt}  % XXX

    % \pause  % XXX
    \begin{exampleblock}{The fixed \textbf{rank} problem}
        Given $\bold{A}$ and \alert{rank} $k \in \mathbb{N}$,
        find $\bold{B}$ such that:
        $$\lVert \bold{A} - \bold{B} \lVert \;\; \approx \min_{\alert{rank(\bold{X}) \leq
                k}} \lVert \bold{A} - \bold{X} \lVert.$$
    \end{exampleblock}

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------



%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section{Algorithms}
%------------------------------------------------------------------------------
\subsection{Prototype algorithm and questions}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Prototype stage 1 algorithm}
\begin{large}  % XXX ?

    \begin{normalsize}
        Chose $p > 0$ an \textbf{oversampling} parameter,
        and let $k \eqdef \mathrm{rank}(\bold{A})$.
    \end{normalsize}


    \begin{exampleblock}<1->{Stage $1$ -- ``\textbf{Proto-Algorithm}''}
        $1.$ \alert<2>{Draw an $n \times (\alert<3>{k} + \alert<4>{p})$ random matrix $\bold{\Omega}$}, \hfill{(Column selection)} \\
        $2.$ Form the matrix $\bold{Y} \eqdef \bold{A} \bold{\Omega}$, \\
        $3.$ \alert<5>{Construct a matrix $\bold{Q}$}, whose columns form
            an orthonormal basis for the range of $\bold{Y}$.
    \end{exampleblock}

    \vspace*{10pt}  % XXX ?
    \textbf{\alert{Questions}:}
        \begin{itemize}[label=--]
            \pause  % XXX ?
            \item
                how to \alert{draw} $\bold{\Omega}$ ?
                \hfill{}
                e.g. Gaussian, SRFT
            \pause  % XXX ?
            \item
                how to \alert{find} the rank $k$ ?
                \hfill{}
                $\rightarrow$ \alert{adaptive} algorithm (cf. report)
            \pause  % XXX ?
            \item
                how to \alert{chose} the oversampling parameter $p$ ?
                % \hfill{}
                % e.g. Gaussian
            \pause  % XXX ?
            \item
                how to \alert{construct} $\bold{Q}$ ?
                \hfill{}
                $\rightarrow$ QR decomposition
        \end{itemize}

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection{Algorithms for the stage 1}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{$2$nd algorithm: Randomized Range Finder}
\begin{large}  % XXX ?

    \begin{block}<1->{Stage $1$ -- \textbf{Randomized Range Finder} algorithm}
        $1.$ Draw an $n \times (k + \alert{p})$ \alert{standard Gaussian} random matrix $\bold{\Omega}$, \\
        $2.$ Form the $m \times (k + \alert{p})$ matrix $\bold{Y} \eqdef \bold{A} \bold{\Omega}$, \\
        $3.$ Construct
            % the $m \times (k + \alert{p})$ matrix
            $\bold{Q}$ from $\bold{Y}$'s \alert{QR} factorization.
            % $\bold{Y} = \bold{Q} \bold{R}$.
    \end{block}

    \only<1>{
    \begin{normalsize}
    \begin{exampleblock}<1>{About $p$ ? \hfill{}{\textcolor{mygray}{\cite{Tropp14-Structure}}}}
        %\cite[slide~33]{Tropp14-Structure}
        Unknown oversampling parameter $\alert{p} > 0$
        should depend on:
            the matrix dimensions $m, n$,
            and the decrease of the ordered singular spectrum.
            % and the random test matrices.

        ~

        \emph{E.g.} for Gaussian matrices $\bold{A}$,
            $p$ between $5$ or $10$
            yields good results.
    \end{exampleblock}
    \end{normalsize}
    }

    \only<2>{
    \begin{exampleblock}<2>{\textbf{Complexity:} \hfill{}(\emph{i.e.} number of ``\emph{flops}'')}
        % \begin{equation*}
        % \text{About}\;\;\;
        \begin{center}
            About
            $n \times (k + p) \times T_{\mathrm{rand}} + (k + p) \times T_{\mathrm{mult}} + m \times (k + p)^2$.\\
            \alert{\textbf{$= O(m n (k + p))$}}.
        \end{center}
        % \end{equation*}
    \end{exampleblock}

    % TODO explain $T_{\mathrm{rand}} = ?$, $T_{\mathrm{mult}} = ?$

    \vspace*{5pt}
    And: \textbf{Works well} for $\bold{A}$ with fast-decaying singular spectrum.
    % 's singular spectrum $\{\sigma_j(\bold{A})\}_j$ is decaying ``quickly''.
    }

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------



%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{$3$rd algorithm: Randomized Power Iteration}
\begin{large}  % XXX ?

    % \only<1->{
    \begin{itemize}[leftmargin=10mm]
        \item[--]
        \textbf{Issue:}
        what if $\bold{A}$'s singular spectrum is not fast-decaying?\\
        \hfill{}
        {\textcolor{mygray}{\small{\cite[p.41]{Tropp14-Structure}}}}  % XXX

        \item[$\hookrightarrow$]
        \textbf{Idea:}
        reduce weights on the small singular values $\sigma_j(\bold{A})$.

        \item[--]
        \textbf{Trick:}
        instead of $\bold{A} = \bold{A}_0$,
        work on
        % where $q \in \mathbb{N}$ is an ``iteration'' parameter:
        % \begin{equation*}
           $ \bold{A}_{\alert{q}} \eqdef \alert{\left(\bold{A} \bold{A}^{\star} \right)^q} \bold{A}. $
        % \end{equation*}
    \end{itemize}
    % }

    \vspace*{5pt}  % XXX

    \begin{block}<2->{Stage $1$ -- \textbf{Randomized ``Power Iteration''} algorithm}
        $1.$ Draw an $n \times (k + p)$ standard Gaussian random matrix $\bold{\Omega}$, \\
        $2.$ Form
            % the $m \times (k + p)$ matrix
            $\bold{Y}_{\alert{q}} \eqdef \alert{(\bold{AA}^{\star})^q}\bold{A}\bold{\Omega}$,
            \hfill{}
            {\small{via alternative application of $\bold{A}$ and $\bold{A}^{\star}$}} \\
        $3.$ Construct
            % the $m \times (k + p)$ matrix
            $\bold{Q} = \bold{Q}_{\alert{q}}$ from $\bold{Y}_{\alert{q}}$'s QR factorization.
            % $\bold{Y}_{\alert{q}} = \bold{Q} \bold{R}$.
    \end{block}


    % \only<2->{
    \uncover<2->{
    % \pause
    \textbf{In practice}:  $q = 3,4$ works well.
    }

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------



%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{$4$th algorithm: Fast Randomized Range Finder}
\begin{large}  % XXX ?

    \only<1-2>{
    \begin{itemize}[leftmargin=10mm]
        \item[--]
        \textbf{Issue:}
        Gaussian matrices are not adapted for dense or structured matrices.
        \hfill{}
        {\textcolor{mygray}{\small{\cite[p.63]{Tropp14-Structure}}}}  % XXX

        \item[$\hookrightarrow$]
        \textbf{Idea:}
        use Fast Fourier Transform (\alert{FFT}) to bring structure.
        % and sub-sampled random Fourier transform (\alert{SRFT}).
        % \hfill{}\cite{CooleyTukey65,Duhamel90}

        \item[--]
        \textbf{Trick:}
        choose a \emph{structured} random matrix $\bold{\Omega}$ (\alert{SRFT}).
    \end{itemize}
    }

    % \only<2>{
    \begin{block}<2>{Stage $1$ -- \textbf{Fast Randomized Range Finder} algorithm}
        $1.$ Draw an $n \times (k + p)$ \alert{SRFT test matrix} $\bold{\Omega}$, \\
        $2.$ Form
            % the $m \times (k + p)$ matrix
            $\bold{Y} \eqdef \bold{A} \bold{\Omega}$,
            % using sub-sampled FFT,
            \\
        $3.$ Construct
            % the $m \times (k + p)$ matrix
            $\bold{Q}$ from $\bold{Y}$'s QR factorization.
    \end{block}
    % }

    % \vspace*{3pt}  % XXX
    % \pause  % XXX

    \only<3>{
    A \alert{sub-sampled random Fourier transform} (SRFT) is:
        $$
        \bold{\Omega} = \sqrt{\frac{n}{l}} \times \bold{D} \times \mathcal{F} \times \bold{R}.
        $$

    Where
        $\bold{D}$ is \textbf{a} $n \times n$ random diagonal Rademacher matrix, \\
        %
        $\mathcal{F}$ is \textbf{the} $n \times n$
        unitary discrete Fourier transform, and \\
        %
        $\bold{R}$ is \textbf{an} $n \times (k + p)$ matrix whose
        columns are drawn from $\mathbb{I}_n$.
    }

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------



%------------------------------------------------------------------------------
\subsection{Algorithm for the stage $2$}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{One algorithm for stage $2$: Direct SVD}
\begin{large}  % XXX ?

    \begin{block}{Stage $2$ -- \textbf{Direct SVD} algorithm}
    \textbf{Input:} $\bold{A}$, and $\bold{Q}$ from stage $1$. \\
        $1.$ Form the matrix $\bold{B} \eqdef \bold{Q}^{\star} \bold{A}$, \\
        $2.$ Compute the SVD of the matrix $\bold{B} = \widetilde{\bold{U}} \bold{\Sigma}
        \bold{V}^{\star}$,
            \hfill{}{\small{(Full or truncated)}} \\
        $3.$ Form the orthonormal matrix $\bold{U} \eqdef \bold{Q} \tilde{\bold{U}}$.
    \end{block}

    % \vspace*{5pt}  % XXX

    % \pause  % XXX
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.80\textwidth]{Forming_the_SVD.png}
        % \caption{Stage 2: Forming the SVD (figure from \cite[slide~41]{Tropp14-Structure}).}
    \end{figure}

    \hfill{} {\tiny \emph{Note:} QR decomposition can also be used.}

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section{Theoretical analysis for error bounds}
%------------------------------------------------------------------------------
\subsection{First error bound}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Bounds using the singular spectrum tail}
% \begin{large}  % XXX ?

    % We use the notations:
    Decompose $\bold{A}$'s SVD like:
    \begin{equation*}
    \begin{cases}
        \bold{A} = \bold{U}
        \begin{pmatrix}
            \Sigma_1 & \bold{0} \\
            \bold{0} & \alert{\Sigma_2}
        \end{pmatrix}
        \begin{pmatrix}
            V_1^{\star} \\
            V_2^{\star}
        \end{pmatrix}, \\
         % \;\;\;(\bold{A}'s \text{SVD}). \\
        \Omega_1 = V_1^{\star}\Omega \;\;\; \text{and} \;\;\; \Omega_2 = V_2^{\star}\Omega.
    \end{cases}
    \end{equation*}

    \vspace*{3pt}  % XXX ?

    \pause  % XXX
    \begin{block}{Theorem $1$ \hfill{} Error bound for the \textbf{Proto-Algorithm}}
        Assume that $\Omega_1$ has full row rank.
        The \emph{spectral} norm error satisfies:
        %
        \begin{equation*}
            {\| \bold{A} - \bold{Q}\bold{Q^{\star}}\bold{A} \|}^2 = {\| (I-P_{\bold{Y}}) \bold{A} \|}^2 \leq  {\| \alert{\Sigma_2} \|}^2 + {\| \alert{\Sigma_2}\Omega_2\Omega_1^{\dagger} \|}^2.
        \end{equation*}
    \end{block}

    % XXX
    % Explain what is $P_{\bold{Y}}$ ?
    % Explain what is $\Omega_1^{\dagger}$ ? (standard notation ?)
    % XXX

    \begin{small}
        With $\bold{Y} \eqdef \bold{A}\bold{\Omega}$,
        if $P_{\bold{Y}}$ is the orthonormal projector of same range that $\bold{Y}$'s,
        then $\| \bold{A} - \bold{Q}\bold{Q^{\star}}\bold{A} \| = \| (I-P_{\bold{Y}}) \bold{A} \|$.
    \end{small}

    \vspace*{1pt}  % XXX
    \hfill{}
    {\textcolor{mygray}{\tiny{Ref. \cite[slide~53]{Tropp14-Structure} and \cite[theorem~9.1]{HMT11}.}}}

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------



%------------------------------------------------------------------------------
\subsection{Second error bound}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Randomized Range Finder}
% \begin{large}  % XXX ?

    \begin{block}{Theorem $2$ \hfill{} Error bound for the \textbf{Randomized Range Finder}}
        Let $k,p\geq 2$ and $k+p \leq \min(m,n)$,
        then for the \emph{Fröbenius} norm:
        \begin{equation*}
            \mathbb{E} \Big[ \| (I-P_{\bold{Y}}) \bold{A} \|_F \Big] \leq \left(1+\frac{k}{p-1}\right)^{1/2} \left(\alert{\sum_{j>k} \sigma_j^2(\bold{A})}\right)^{1/2}.
        \end{equation*}

        And for the \emph{spectral} norm:
        \begin{equation*}
            \mathbb{E} \Big[ \| (I-P_{\bold{Y}}) \bold{A} \| \Big]  \leq \left(1+\frac{k}{p-1}\right)\alert{\sigma_{k+1}(\bold{A})} + \frac{\mathrm{e}\sqrt{k+p}}{p} \left(\alert{\sum_{j>k} \sigma_j^2(\bold{A})}\right)^{1/2}
        \end{equation*}

    \end{block}

    Both depend on $\bold{A}$'s \alert{singular spectrum tail}
    ${\| \Sigma_2 \|}$.

    \vspace*{1pt}  % XXX
    \hfill{}
    {\textcolor{mygray}{\tiny{Ref. \cite[slide~59]{Tropp14-Structure}, \cite[theorem~9.2]{HMT11}.}}}

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------



%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section{Numerical experiments}
%------------------------------------------------------------------------------
\subsection{First experiment \hfill{}(cf. the report)}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{A first simple experiment}
% \begin{large}  % XXX ?

    % Implementation: in Octave.

    \begin{exampleblock}{Quick overview of experiment 1}

        \begin{itemize}[label=--,leftmargin=6mm]

            \item
        Generate a dense random Gaussian matrix
        $\bold{A}$ of size $500 \times 500$,

            \item
        Make it $s$-sparse, with a small $s = 30$,

            \item
        Compute its singular spectrum directly,
        with exact SVD,

            \item
        Then compare with each stage $1$ algorithm
        (and DirectSVD for the stage 2),
        on their norm errors
        $\|A - U_i \Sigma_i V_i^{\star}\|$,
        and on their singular spectra.
        $\tilde{\sigma^{i}}_j$.

        \end{itemize}

    \end{exampleblock}


        \hfill{}
        $\implies$
        Each algorithm seemed to work as expected/predicted.

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\subsection{Second experiment \hfill{}(cf. the report)}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{An image processing application}
% \begin{large}  % XXX ?

    \vspace*{-1pt}  % XXX
    \begin{figure}[h!]
        \centering
        % \includegraphics[width=0.80\textwidth]{comparison_3_stage-A__l=100__on_Lena.png}
        \includegraphics[width=0.55\textwidth]{original_comparison_3_stage-A__l=100__on_Lena.png}
        \caption{Comparison of $3$ stage-A algorithms, decay of the first $100$ singular values.}
    \end{figure}

    % \pause  % XXX
    \vspace*{-3pt}  % XXX
    \begin{itemize}[label=--]
        \item
            The \textbf{Random Range Finder}
            (\textcolor{blue}{blue})
            runs for $7$ sec.
        \item
            The \textbf{Random Power Iteration}
            (\textcolor{green}{green})
            runs for $12$ sec
            ($q = 4$).
        \item
            The \textbf{Fast Random Range Finder}
            (\textcolor{red}{red})
            runs for $10$ sec.
    \end{itemize}

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section{Conclusion}
%------------------------------------------------------------------------------
\subsection{Technical conclusion}
%------------------------------------------------------------------------------
\begin{frame}%[allowframebreaks]%,fragile]
\frametitle{Quick sum-up}
\begin{large}  % XXX ?
    % \addtocounter{framenumber}{-3}  % Correct total frame count  % XXX

    \only<1>{
        \begin{exampleblock}{I studied$\dots$}
            \begin{itemize}[label=--]
                \item Classical matrix factorization algorithm,
                    \hfill{}(QR, SVD)
                \item Limitations of the classical framework,
                    \hfill{}(e.g. are linear in $k$)
                \vspace*{5pt}
                \item The ``two stages'' framework for matrix factorization.\\
                    \hfill{}
                    {\textcolor{mygray}{\small{Mainly from \cite{HMT11}}}}
            \end{itemize}
        \end{exampleblock}
    }

    \only<2>{
        \begin{exampleblock}{We saw how to$\dots$}
            \begin{itemize}[label=--]
                \item Use randomization in stage 1,
                    to efficiently capture $\bold{A}$'s range,
                \item Use several algorithm,
                    for different structure of $\bold{A}$,
                \vspace*{5pt}
                \item And then use the classical QR / SVD for stage 2.
            \end{itemize}
        \end{exampleblock}
    }

    \only<3>{
        \begin{exampleblock}{Experimentally, I$\dots$}
            \begin{itemize}[label=--]
                \item Implemented all these algorithms
                    in Octave/MATLAB,
                \item Designed a first very simple experiment,
                \item Reproduced a less trivial one
                    on a (relatively) large sparse matrix
                    (from image processing),
                \vspace*{5pt}
                \item And both experiments confirmed the theory!
            \end{itemize}
        \end{exampleblock}
    }

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------



%------------------------------------------------------------------------------
\subsection{Thank you!}
%------------------------------------------------------------------------------
\begin{frame}%[fragile]
\frametitle{Thank you!}
\addtocounter{framenumber}{-1}  % Correct total frame count  % XXX
% \begin{huge}  % XXX ?
    % Just stay 5 seconds on this slide!
    \begin{center}
        \begin{huge}
            Thank you for your attention.
        \end{huge}
    \end{center}

    % FIXME remove after the talk 01-02-16
    \vfill{}  % XXX
    \hfill{}  $\dots$ and thanks for the course!

% \end{huge}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection{Questions?}
%------------------------------------------------------------------------------
\begin{frame}%[fragile]
% \frametitle{Questions?}
% \addtocounter{framenumber}{-1}  % Correct total frame count
% \begin{large}  % XXX ?

    \begin{center}
        \begin{Huge}
            Questions ?
        \end{Huge}
    \end{center}

    \begin{exampleblock}<1->{Want to know more?}
        \begin{itemize}[label=$\hookrightarrow$]%, leftmargin=10mm]  % XXX
            \item Explore the references,
                or read \href{http://lbo.k.vu/pcs2016}{the project report},
            \item And e-mail me if needed
                \textcolor{blue}{\href{mailto:{lilian}{.}{besson}{[at]}{ens-cachan}{.}{fr}}{{lilian}{.}{besson}{[at]}{ens-cachan}{.}{fr}}}.
        \end{itemize}
    \end{exampleblock}

    \vfill{}  % XXX

    \begin{block}<1->{Main references}
        \begin{itemize}[label=--]%, leftmargin=10mm]  % XXX

            \item
        J.~Tropp ($2014$),
        \emph{``Finding Structure with Randomness''},
        tutorial slides
        \cite{Tropp14-Structure}.

            \item
        N.~Halko, P.-G.~Martinsson and J.~Tropp ($2011$),
        \emph{``Finding Structure with Randomness: Probabilistic Algorithms for Constructing approximate Matrix Decompositions''},
        longer article
        \cite{HMT11}.

            \item
        Z.~Zhang ($2015$),
        \emph{``Randomized Numerical Linear Algebra (RNLA): review and progresses''},
        tutorial slides
        \cite{Zhzhang15}.

        \end{itemize}
    \end{block}

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\appendix
%------------------------------------------------------------------------------
\section{Appendix}

% https://en.wikibooks.org/wiki/LaTeX/Presentations#Numbering_slides
\newcounter{myfinalframecounter}
\setcounter{myfinalframecounter}{\value{framenumber}}
% Backup frames

%------------------------------------------------------------------------------
\begin{frame}%[fragile]
\frametitle{Appendix}
\setcounter{framenumber}{\value{myfinalframecounter}}
% \addtocounter{framenumber}{-2}  % Correct total frame count  % XXX
\begin{large}  % XXX ?
    \begin{block}<1>{Outline of the appendix}
        \begin{itemize}[label=--]%, leftmargin=10mm]  % XXX
            \item
        More references given below,

            \item
        Code and raw results from some experiments:\\
        $\longrightarrow$ \textcolor{blue}{\url{http://lbo.k.vu/pcs2016}}.

            \item
        MIT Licensed.
        \end{itemize}
    \end{block}
\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection{More references?}
\begin{frame}[allowframebreaks]
\frametitle{More references}
\setcounter{framenumber}{\value{myfinalframecounter}}
% \addtocounter{framenumber}{-1}  % Correct total frame count
% \begin{small}  % XXX ?

    \begin{exampleblock}{Main reference}
        The main reference is the work of
        N.~Halko, P.-G.~Martinsson and J.~Tropp, in $2011$,
        presented in
        \emph{``Finding Structure with Randomness: Probabilistic Algorithms for Constructing approximate Matrix Decompositions''}
        \cite{HMT11, Tropp14-Structure}.
    \end{exampleblock}

    \pause  % XXX
    \phantom{\cite{HMT11, Tropp14-Structure, Grivet13, Zhzhang15, Tropp12-Tool-art}}

    \bibliographystyle{apalike}
    % XXX my own style, switch back to apalike or alpha if needed
    % \bibliographystyle{naereen}
    \bibliography{../biblio/mva15-project-parcimonie-compressed-sensing}

% \end{small}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection{MIT Licensed}
\begin{frame}%[fragile]%[allowframebreaks]
\frametitle{Open-Source Licensed}
\setcounter{framenumber}{\value{myfinalframecounter}}
% \addtocounter{framenumber}{-1}  % Correct total frame count
\begin{large}

    \begin{exampleblock}{License?}
            \href{https://bitbucket.org/lbesson/mva15-project-parcimonie-compressed-sensing/downloads}{These slides and the report}\footnote{And the additional resources -- including \href{https://bitbucket.org/lbesson/mva15-project-parcimonie-compressed-sensing/src/master/src/}{code}, \href{https://bitbucket.org/lbesson/mva15-project-parcimonie-compressed-sensing/src/master/fig/}{images}, etc.}
            are \href{https://bitbucket.org/lbesson/mva15-project-parcimonie-compressed-sensing/}{open-sourced} under the terms of the
            \href{http://lbesson.mit-license.org/}{\textbf{MIT License}}
            (see \href{http://lbesson.mit-license.org/}{\texttt{lbesson.mit-license.org}}).

        \vspace*{10pt}  % XXX

            Copyright $2015$--$2016$, \copyright ~ \href{http://perso.crans.org/besson}{Lilian~Besson}.
    \end{exampleblock}

\end{large}
\end{frame}
%------------------------------------------------------------------------------


\end{document}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
