%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BibTeX bibliography file (.bib)
%% For my project for the MVA course:
%%  - Parcimonie and Compressed Sensing (http://gpeyre.github.io/teaching/)
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Metadata
%% - Subject: Probabilistic algorithms for constructing approximate matrix decompositions,
%% - Contact: Gabriel Peyré (http://gpeyre.github.io/teaching/),
%% - Keywords: QR, SVD, probabilist matrices etc
%% - Reference: http://arxiv.org/abs/0909.4061
%% - Where: git repository on bitbucket.org (https://bitbucket.org/lbesson/mva15-project-parcimonie-compressed-sensing),
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% List of references

%%%%%%%%%%%%%%%%%%
% Main reference %
%%%%%%%%%%%%%%%%%%

@article{HMT11,
    title = {{Finding Structure with Randomness: Probabilistic algorithms for constructing Approximate Matrix Decompositions}},
    author = {Halko, Nathan and Martinsson, Per-Gunnar and Tropp, Joel A.},
    journal = {SIAM review},
    volume = {53},
    number = {2},
    pages = {217--288},
    year = {2011},
    publisher = {SIAM},
    DOI = {10.1137/090771806},
    URLDOI = {http://dx.doi.org/10.1137/090771806},
    URL = {http://arxiv.org/abs/0909.4061},
    PDF = {http://users.cms.caltech.edu/~jtropp/papers/HMT11-Finding-Structure-SIREV.pdf},
}
% Slides for tutorials based on this paper
@unpublished{Tropp12-Structure,
    title = {{Finding Structure with Randomness}},
    author = {Tropp, Joel A.},
    note = {Tutorial slides, \url{http://users.cms.caltech.edu/~jtropp/slides/Tro12-Finding-Structure-Talk.pdf}},
    year = {2012},
    month = {January},
    PDF = {http://users.cms.caltech.edu/~jtropp/slides/Tro12-Finding-Structure-Talk.pdf},
    annote = {Slides for a tutorial based on HTM11.}
}
@unpublished{Tropp14-Structure,
    title = {{Finding Structure with Randomness}},
    author = {Tropp, Joel A.},
    note = {Tutorial slides, \url{http://users.cms.caltech.edu/~jtropp/slides/Tro14-Finding-Structure-ICML.pdf}},
    year = {2014},
    month = {June},
    journal = {{International Conference on Machine Learning (ICML), Beijing}},
    PDF = {http://users.cms.caltech.edu/~jtropp/slides/Tro14-Finding-Structure-ICML.pdf},
    annote = {Slides for a tutorial based on HTM11.}
}

% Another great article by Joel Tropp
@article{Tropp12-Tool-art,
    title = {{User-friendly tools for Random Matrices}},
    author = {Tropp, Joel A.},
    journal = {{Neural Information Processing Systems (NIPS), Stateline}},
    year = {2012},
    month = {December},
    PDF = {http://users.cms.caltech.edu/~jtropp/notes/Tro12-User-Friendly-Tools-NIPS.pdf},
    URL = {http://users.cms.caltech.edu/~jtropp/talks.html},
}
@unpublished{Tropp12-Tool-slides,
    title = {{User-friendly tools for Random Matrices}},
    author = {Tropp, Joel A.},
    journal = {{Neural Information Processing Systems (NIPS), Stateline}},
    note = {Tutorial slides, \url{http://users.cms.caltech.edu/~jtropp/slides/Tro12-User-Friendly-Tutorial-NIPS.pdf}},
    year = {2012},
    month = {December},
    PDF = {http://users.cms.caltech.edu/~jtropp/slides/Tro12-User-Friendly-Tutorial-NIPS.pdf},
    URL = {https://www.youtube.com/watch?v=YSupQSKVV7w},
    annote = {Slides for a tutorial based on this paper http://users.cms.caltech.edu/~jtropp/notes/Tro12-User-Friendly-Tools-NIPS.pdf.}
}


%%%%%%%%%%%%%%%%%%%%
% Other references %
%%%%%%%%%%%%%%%%%%%%

@article{BoutsidisGittens13,
    title = {{Improved matrix algorithms via the subsampled randomized Hadamard transform}},
    author = {Boutsidis, Christos and Gittens, Alex},
    journal = {SIAM Journal on Matrix Analysis and Applications},
    volume = {34},
    number = {3},
    pages = {1301--1340},
    year = {2013},
    publisher = {Society for Industrial and Applied Mathematics},
    DOI = {10.1137/120874540},
    URLDOI = {https://dx.doi.org/10.1137/120874540},
    URL = {http://epubs.siam.org/doi/abs/10.1137/120874540},
    PDF = {http://arxiv.org/pdf/1204.0062}
}


% On Auerbach's theorem
@inproceedings{Ruston64,
    title = {{Auerbach's Theorem and tensor products of Banach spaces}},
    author = {Ruston, Anthony F.},
    booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
    volume={58},
    number={03},
    pages={476--480},
    year={1962},
    organization={Cambridge Univ Press}
}


% Johnson-Lindenstrauss lemma
@article{JL84,
    title = {{Extensions of Lipschitz mappings into a Hilbert space}},
    author = {Johnson, William B. and Lindenstrauss, Joram},
    journal = {Contemporary Mathematics},
    volume = {26},
    number = {189-206},
    pages = {1},
    year = {1984},
    DOI = {10.1090/conm/026/737400},
    URLDOI = {https://dx.doi.org/10.1090/conm/026/737400},
    PDF = {https://www.researchgate.net/profile/William_Johnson16/publication/235008656_Extensions_of_Lipschitz_maps_into_a_Hilbert_space/links/55e9abf908aeb65162649527.pdf},
    annote = {Original reference for the Johnson-Lindenstrauss lemma.}
}


% On the column selection method

@unpublished{Zhzhang15,
    title = {{Randomized Numerical Linear Algebra (RNLA): review and progresses}},
    author = {Zhihua Zhang},
    institute = {Shanghai Jiao Tong University},
    year = {2015},
    month = {November},
    note = {Tutorial slides, \url{http://bcmi.sjtu.edu.cn/~zhzhang/papers/rnla.pdf}},
    PDF = {http://bcmi.sjtu.edu.cn/~zhzhang/papers/rnla.pdf},
    annote = {These slides are also explaining a lot http://bcmi.sjtu.edu.cn/~zhzhang/papers/rnla.pdf (slide 29).},
}

@article{Drineas08,
    title = {{Relative-error CUR matrix decompositions}},
    author = {Drineas, Petros and Mahoney, Michael W. and Muthukrishnan, S.},
    journal = {SIAM Journal on Matrix Analysis and Applications},
    volume = {30},
    number = {2},
    pages = {844--881},
    year = {2008},
    publisher = {SIAM},
    URL = {http://arxiv.org/abs/0708.3696v1},
    PDF = {http://arxiv.org/pdf/0708.3696.pdf},
}


% On Moore-Penrose

@book{Albert72,
    title = {{Regression and the Moore-Penrose pseudo-inverse}},
    author = {Albert, Arthur},
    year = {1972},
    publisher = {Elsevier}
}
@article{Rakha04,
    title = {{On the Moore-Penrose generalized inverse matrix}},
    author = {Rakha, Medhat A.},
    journal = {Applied Mathematics and Computation},
    volume = {158},
    number = {1},
    pages = {185--200},
    year = {2004},
    publisher = {Elsevier}
}
@article{Courrieu08,
    title = {{Fast computation of Moore-Penrose inverse matrices}},
    author = {Courrieu, Pierre},
    journal = {arXiv preprint arXiv:0804.4809},
    year = {2008}
}


% QR factorizations

@article{GE96,
    title = {{Efficient Algorithms for Computing a strong Rank-Revealing QR Factorization}},
    author = {Gu, Ming and Eisenstat, Stanley C.},
    journal = {SIAM Journal on Scientific Computing},
    volume = {17},
    number = {4},
    pages = {848--869},
    year = {1996},
    publisher = {SIAM},
    DOI = {10.1137/0917055},
    URLDOI = {https://dx.doi.org/10.1137/0917055},
    PDF = {http://www.cs.yale.edu/publications/techreports/tr967.pdf},
    URL = {http://epubs.siam.org/doi/abs/10.1137/0917055}
}

@article{WLRT08,
    title = {{A Fast Randomized Algorithm for the Approximation of Matrices}},
    author = {Woolfe, Franco and Liberty, Edo and Rokhlin, Vladimir and Tygert, Mark},
    journal = {Applied and Computational Harmonic Analysis},
    volume = {25},
    pages = {335--366},
    year = {2008},
    publisher = {SIAM},
    DOI = {10.1016/j.acha.2007.12.002},
    URLDOI = {https://dx.doi.org/10.1016/j.acha.2007.12.002},
    PDF = {http://www.cs.yale.edu/homes/el327/papers/approximationOfMatrices.pdf}
}


% Low-Rank approximations
@article{Cheng05,
    title = {{On the Compression of low-rank Matrices}},
    author = {Cheng, Hongwei and Gimbutas, Zydrunas and Martinsson, Per-Gunnar and Rokhlin, Vladimir},
    journal = {SIAM Journal on Scientific Computing},
    volume = {26},
    number = {4},
    pages = {1389--1404},
    year = {2005},
    publisher = {SIAM},
    DOI = {10.1137/030602678},
    URLDOI = {https://dx.doi.org/10.1137/030602678},
    URL = {http://epubs.siam.org/doi/abs/10.1137/030602678},
    PDF = {http://www.cs.yale.edu/publications/techreports/tr1251.pdf}
}


@article{AF07,
    title = {{Fast Computation of low-rank Matrix Approximations}},
    author = {Achlioptas, Dimitris and Mcsherry, Frank},
    journal = {Journal of the ACM (JACM)},
    volume = {54},
    number = {2},
    pages = {9},
    year = {2007},
    publisher = {ACM},
    DOI = {10.1145/1219092.1219097},
    URLDOI = {https://dx.doi.org/10.1145/1219092.1219097},
    URL = {http://dl.acm.org/citation.cfm?id=1219097},
    PDF = {https://hci.iwr.uni-heidelberg.de/Staff/ukoethe/lehre/AlgorithmsForBigData/achlioptas_07_low-rank-matrix-approximation.pdf}
}


% On FFT
@article{Duhamel90,
    title = {{Fast Fourier transforms: a tutorial review and a state of the art}},
    author = {Duhamel, Pierre and Vetterli, Martin},
    journal = {Signal processing},
    volume = {19},
    number = {4},
    pages = {259--299},
    year = {1990},
    publisher = {Elsevier},
    PDF = {http://infoscience.epfl.ch/record/59946/files/sp1990.pdf}
}
@article{CooleyTukey65,
    title = {{An algorithm for the machine calculation of complex Fourier series}},
    author = {Cooley, James W. and Tukey, John W.},
    journal = {Mathematics of computation},
    volume = {19},
    number = {90},
    pages = {297--301},
    year = {1965},
    publisher = {JSTOR},
    DOI = {10.1090/S0025-5718-1965-0178586-1},
    URLDOI = {https://dx.doi.org/10.1090/S0025-5718-1965-0178586-1},
    PDF = {http://www.ams.org/journals/mcom/1965-19-090/S0025-5718-1965-0178586-1/S0025-5718-1965-0178586-1.pdf},
    URL = {http://www.jstor.org/stable/2003354}
}


% On SRFT
% FIXME find a reference on SRFT


% Sampling a Gaussian distribution
@article{MT00,
    title = {{The Ziggurat Method for Generating Random Variables}},
    author = {Marsaglia, George and Tsang, Wai Wan and others},
    journal = {Journal of Statistical Software},
    volume = {5},
    number = {8},
    pages = {1--7},
    year = {2000},
    URL = {http://www.jstatsoft.org/v05/i08/}
}


% Example of a sparsification algorithm
@article{SS08,
  title     = {{Graph Sparsification by Effective Resistances}},
  author    = {Spielman, Daniel A. and Srivastava, Nikhil},
  journal   = {CoRR},
  volume    = {abs/0803.0929},
  year      = {2008},
  URL       = {http://arxiv.org/abs/0803.0929},
  PDF       = {http://arxiv.org/pdf/0803.0929v4},
}

% On NP problems
@book{GareyJohnson79,
    title = {{Computers and Intractability: a guide to the theory of NP-completeness}},
    author = {Garey, Michael R. and Johnson, David S.},
    publisher = {W. H. Freeman},
    year = {1979},
    address = {New York},
    annote = {A series of books in the mathematical sciences}
}


% Best 10 algorithms in the 20th century
% Article de pub pour les proba matrix decompositions, cités en intro et conclusion
@article{Cipra00,
    title = {{The Best of the 20th Century: Editors Name Top 10 Algorithms}},
    author = {Cipra, Barry},
    journal = {SIAM News},
    volume = {33},
    number = {4},
    pages = {1},
    year = {2000},
    month = {May},
    publisher = {SIAM},
    PDF = {http://www.uta.edu/faculty/rcli/TopTen/topten.pdf}
}
@article{Dongarra00,
    title = {{Top Ten Algorithms of the Century}},
    author = {Dongarra, Jack and Sullivan, Francis},
    journal = {Computing in Science and Engineering},
    volume = {2},
    number = {1},
    pages = {22--23},
    year = {2000},
    month = {February},
    URL = {http://people.sc.fsu.edu/~jburkardt/fun/misc/algorithms_dongarra.html},
}
@article{Givoly01,
    title = {{The Top 10 Computational Methods of the 20th Century}},
    author = {Givoli, Dan},
    journal = {IACM Expressions},
    volume = {11},
    pages = {5--9},
    year = {2001},
    publisher = {IACM},
    URL = {http://people.sc.fsu.edu/~jburkardt/fun/misc/algorithms_givoli.html},
}


%%%%%%%%%
% Books %
%%%%%%%%%

@book{wavelet-tour,
    title = {{A Wavelet Tour of Signal Processing: the Sparse Way}},
    author = {Mallat, Stephane},
    year = {2008},
    publisher = {Academic press},
    URL = {http://www.wavelet-tour.com/}
}

@article{numerical-tours,
    title = {{The Numerical Tours of Signal Processing}},
    author = {Peyr{\'e}, Gabriel},
    journal = {Computing in Science \& Engineering},
    volume = {13},
    number = {4},
    pages = {94--97},
    year = {2011},
    publisher = {Institute of Electrical and Electronics Engineers, Inc.,| y USA USA},
    URL = {http://www.numerical-tours.com/},
    PDF = {http://www.numerical-tours.com/book/AdvancedSignalProcessing.pdf},
    annote = {Including course notes, slides and Matlab tours.}
}

@book{Grivet13,
    title = {{M\'ethodes num\'eriques appliqu\'ees pour le scientifique et l'ing\'enieur (in French)}},
    author = {Grivet, Jean-Philippe and Ribot, Magali},
    publisher = {EDP sciences},
    year = {DL 2013, cop. 2013},
    series = {Grenoble Sciences},
    address = {Les Ulis},
    edition = {2nd},
    URL = {http://laboutique.edpsciences.fr/produit/9782759803866}
}

@book{Cormen09,
    title = {{Introduction to algorithms third edition}},
    author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
    year = {2009},
    publisher = {The MIT Press}
}


%% If needed:
%%  - https://fr.wikipedia.org/wiki/BibTeX / https://en.wikipedia.org/wiki/BibTeX
%%  - http://www.tuteurs.ens.fr/logiciels/latex/bibtex.html
%% End of .bib file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
